# 2016-02-X-O

./: .gitignore  README.md  pom.xml
config/: database-deploy.xml  database-test.xml  database.xml  regexconf.xml  server.xml  servletsconf.xml
src/main/java/account/: AccountManager.java  DataBaseAccountManager.java  DataSetToUserAdapter.java  InmemoryAccountManager.java  MainAccountManager.java  User.java  UserImpl.java
src/main/java/database/: DBService.java
src/main/java/database/dao/: UserDataSetDAO.java
src/main/java/database/datasets/: UserDataset.java
src/main/java/javax/servlet/http/: HttpServletDecorator.java  LoginRequiredDelete.java  LoginRequiredGet.java  LoginRequiredPost.java  LoginRequiredPut.java
src/main/java/main/: Main.java  ServerConfig.java
src/main/java/mechanics/: GameEvents.java  GameException.java  GameMecahnics.java  GameSession.java  GameTurn.java  GameWebSocket.java  GameWebSocketCreator.java  IncorrectMessageException.java  TicTacToeGame.java  WebSocketService.java
src/main/java/resource/: Builder.java
src/main/java/resource/handlers/: DBServiceHandler.java  Handler.java  RegexManagerHandler.java  ServerConfigHandler.java  ServletManagerHandler.java
src/main/java/servlets/: GameWebSocketServlet.java  ServletDefinition.java  ServletManager.java  Session.java  TopUsers.java  User.java
src/main/java/util/: Context.java  RegexCheckedParameter.java  RegexId.java  RegexManager.java  ResponseJson.java  ServerAnswer.java  Util.java
src/test/java/: AccountServiceTest.java
